BROWSER=none
REACT_APP_API_HOST=localhost:27238
REACT_APP_CLIENT_ORIGIN=localhost:3000
REACT_APP_SSO_CLIENT=<clientid>
REACT_APP_SSO_REALM=<realms>
REACT_APP_SSO_HOST=<sso_host>
REACT_APP_DEFAULT_PAGE_SIZE_OPTIONS=25,50,100,200
REACT_APP_DEFAULT_PAGE_SIZE=25
