BROWSER=none
REACT_APP_API_HOST=http://localhost:27238
REACT_APP_SSO_CLIENT=hmcr-public-dev
REACT_APP_SSO_REALM=fygf50pt
REACT_APP_SSO_HOST=https://sso-dev.pathfinder.gov.bc.ca/auth
REACT_APP_DEFAULT_PAGE_SIZE_OPTIONS=25,50,100,200
REACT_APP_DEFAULT_PAGE_SIZE=25